

<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>(M4S) Game Link</title>    
</head>    
<body>
<style>
    body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background: #000000;
            color: #fdf8f8;
            text-align: center;
            overflow-x: hidden;
        }

    .download-btn {
        background: linear-gradient(45deg, rgb(238, 255, 3), #dceb03);
        padding: 12px 24px;
        font-size: 20px;
        border-radius: 10px;
        text-decoration: none;
        color: rgb(18, 18, 18);
        transition: transform 0.3s, box-shadow 0.3s;
        display: inline-block
    }


        .apk-name {
            font-size: 2.5rem;
            font-weight: bold;
            color: rgb(220, 235, 3);
            text-shadow: 0 0 15px rgb(220, 235, 3), 0 0 30px rgb(220, 235, 3), 0 0 50px rgb(220, 235, 3);
            animation: glow 1.5s infinite alternate;
        }

        .image-container {
            display: flex;
            gap: 10px;
            padding: 15px 0;
            overflow-x: auto;
            scrollbar-width: none;
            justify-content: center;  
        }

        .image-container img {
            width: 300px;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 0 20px rgb(220, 235, 3);
            transition: transform 0.3s;
            flex-shrink: 0;
        }

</style>
<div>
<a href="https://51game5.com/#/register?invitationCode=75516113971" target="_blank" class="image-container"><center><img src="/IMAGES/51gamepage.png" alt="51gamepage">
</center>
</a>

<center><table border="n" style="border-collapse:collapse; text-align:center;">
       <tr>
           <th>Game Name</th>    
           <th>51 Game</th>
           </tr>
           <tr>
              <th>Invitation Code</th> 
              <th>75516113971</th>
               </tr>
               
               <tr>
              <th>Welcome Bonus</th> 
              <th>Up to ₹2125</th>
               </tr>
               
               <tr>
              <th>Available Games</th> 
              <th>Wingo, Aviator, Mines,etc</th>
               </tr>
               
               <tr>
              <th>Min Deposit</th> 
              <th>₹100</th>
               </tr>

                 <tr>
              <th>Min Withdrawal</th> 
              <th>₹110</th>
               </tr>
                            
               <tr>
              <th>Min Bet</th> 
              <th>₹1</th>
               </tr>
               
               <tr>
              <th>Withdraw Fee</th> 
              <th>₹0</th>
               </tr>
               
               <tr>
              <th>Customer Care</th> 
              <th>24/7</th>
               </tr>
               
               </center> </table>
<a href=https://51game5.com/#/register?invitationCode=75516113971" target="_blank">
  <center><b><button class="download-btn">Register On 51 Game
 </b></button>
 </center>
 </a>
 
  <marquee scrollamount="20" direction="right">  <img src="/IMAGES/runningcar.png" height=100px width=100px> </marquee>
</marquee>

<a href="http://www.dgclub.run/#/register?invitationCode=444621425924" target="_blank" class="image-container"><center><img src="/IMAGES/dgclubpage.png" alt="51gamepage">
</center>
</a>

<center><table border="n" style="border-collapse:collapse; text-align:center;">
       <tr>
           <th>Game Name</th>    
           <th>Dg Club</th>
           </tr>
           <tr>
              <th>Invitation Code</th> 
              <th>444621425924</th>
               </tr>
               
               <tr>
              <th>Sign Up Bonus</th> 
              <th>₹28</th>
               </tr>
               
               <tr>
              <th>Available Games</th> 
              <th>Wingo, Aviator, Mines,etc</th>
               </tr>
               
               <tr>
              <th>Min Deposit</th> 
              <th>₹100</th>
               </tr>

                 <tr>
              <th>Min Withdrawal</th> 
              <th>₹110</th>
               </tr>
                            
               <tr>
              <th>Min Bet</th> 
              <th>₹1</th>
               </tr>
               
               <tr>
              <th>Withdraw Fee</th> 
              <th>₹0</th>
               </tr>
               
               <tr>
              <th>Customer Care</th> 
              <th>24/7</th>
               </tr>
               
               </center> </table>
<a href=http://www.dgclub.run/#/register?invitationCode=444621425924" target="_blank">
  <center><b><button class="download-btn">Register On Dg Club
 </b></button>
 </center>
 </a>
 
  <marquee scrollamount="20" direction="right">  <img src="/IMAGES/runningcar.png" height=100px width=100px> </marquee>
</marquee>
 
<a href="https://www.rajagames11.com/#/register?invitationCode=55424116012" target="_blank" class="image-container"><center><img src="/IMAGES/rajagamepage.png" alt="rajagame">
</center>
</a>

<center><table border="n" style="border-collapse:collapse; text-align:center;">
       <tr>
           <th>Game Name</th>    
           <th>raja Game</th>
           </tr>
           <tr>
              <th>Invitation Code</th> 
              <th>55424116012</th>
               </tr>
               
               <tr>
              <th>Welcome Bonus</th> 
              <th>Up to ₹99</th>
               </tr>
               
               <tr>
              <th>Available Games</th> 
              <th>Wingo, Aviator, Mines,etc</th>
               </tr>
               
               <tr>
              <th>Min Deposit</th> 
              <th>₹100</th>
               </tr>

                 <tr>
              <th>Min Withdrawal</th> 
              <th>₹110</th>
               </tr>
                            
               <tr>
              <th>Min Bet</th> 
              <th>₹1</th>
               </tr>
               
               <tr>
              <th>Withdraw Fee</th> 
              <th>₹0</th>
               </tr>
               
               <tr>
              <th>Customer Care</th> 
              <th>24/7</th>
               </tr>
               
               </center> </table>
<a href="https://www.rajagames11.com/#/register?invitationCode=55424116012" target="_blank">
  <center><b><button class="download-btn">Register On raja Game
 </b></button>
 </center>
 </a>

  <marquee scrollamount="20" direction="right">  <img src="/IMAGES/runningcar.png" height=100px width=100px> </marquee>
</marquee>


<footer>
    <p>&copy; money4salt | All rights reserved</p>
</footer>
</body>    
</html>